<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="google-site-verification" content="sDEbyrKOUpr4GveL98sV3KvhELGuHWJULn7TWCeAph0" />
  <meta charset="utf-8">
  
  <title>树莓派3上运行Homebridge | Friends</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Youtube上看到一个很酷的视频MK smart house（想看请学会翻墙）。自己搜索了下，最开始发现了google assistant sdk for python,于是乎就想利用手上树莓派3来试试，根据官方文档一步步来设置了，运行google-assistant-demo,提问了一些时间天气，都完全没问题。但使用该项服务，也比较麻烦，第一，大陆地区被墙，我开始时运行卡住了，咋回事呀，瞎忙活">
<meta name="keywords" content="rpi3,homebridge">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派3上运行Homebridge">
<meta property="og:url" content="http://cequn.wang/2017/10/10/树莓派3上运行Homebridge/index.html">
<meta property="og:site_name" content="Friends">
<meta property="og:description" content="Youtube上看到一个很酷的视频MK smart house（想看请学会翻墙）。自己搜索了下，最开始发现了google assistant sdk for python,于是乎就想利用手上树莓派3来试试，根据官方文档一步步来设置了，运行google-assistant-demo,提问了一些时间天气，都完全没问题。但使用该项服务，也比较麻烦，第一，大陆地区被墙，我开始时运行卡住了，咋回事呀，瞎忙活">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://cequn.wang/2017/10/10/树莓派3上运行Homebridge/relay-light.jpg">
<meta property="og:image" content="http://cequn.wang/2017/10/10/树莓派3上运行Homebridge/rp2_pinout.jpg">
<meta property="og:image" content="http://cequn.wang/2017/10/10/树莓派3上运行Homebridge/dht22.jpg">
<meta property="og:image" content="http://cequn.wang/2017/10/10/树莓派3上运行Homebridge/homekit.jpg">
<meta property="og:updated_time" content="2018-08-28T06:44:25.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派3上运行Homebridge">
<meta name="twitter:description" content="Youtube上看到一个很酷的视频MK smart house（想看请学会翻墙）。自己搜索了下，最开始发现了google assistant sdk for python,于是乎就想利用手上树莓派3来试试，根据官方文档一步步来设置了，运行google-assistant-demo,提问了一些时间天气，都完全没问题。但使用该项服务，也比较麻烦，第一，大陆地区被墙，我开始时运行卡住了，咋回事呀，瞎忙活">
<meta name="twitter:image" content="http://cequn.wang/2017/10/10/树莓派3上运行Homebridge/relay-light.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Friends" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106609481-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Friends</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/cequn" title="Github" target="_blank"></a>
        
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://cequn.wang"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-树莓派3上运行Homebridge" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/10/树莓派3上运行Homebridge/" class="article-date">
  <time datetime="2017-10-10T06:09:00.000Z" itemprop="datePublished">2017-10-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/SmartHome/">SmartHome</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      树莓派3上运行Homebridge
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
    
    <div id="toc" class="toc-article">
      <h2 class="toc-title"><span>Contents</span></h2>
    
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装tightvnc"><span class="toc-number">1.</span> <span class="toc-text">安装TightVNC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装homebridge"><span class="toc-number">2.</span> <span class="toc-text">安装homebridge</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#更新"><span class="toc-number">2.1.</span> <span class="toc-text">更新</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#安装nodejs"><span class="toc-number">2.2.</span> <span class="toc-text">安装nodejs</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#安装avahi和homebridge"><span class="toc-number">2.3.</span> <span class="toc-text">安装avahi和homebridge</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#配置config.json"><span class="toc-number">2.4.</span> <span class="toc-text">配置config.json</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装摄像头"><span class="toc-number">3.</span> <span class="toc-text">安装摄像头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#控制台灯-温湿度"><span class="toc-number">4.</span> <span class="toc-text">控制台灯, 温湿度</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#温湿度传感器"><span class="toc-number">4.1.</span> <span class="toc-text">温湿度传感器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#继电器控制"><span class="toc-number">4.2.</span> <span class="toc-text">继电器控制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#展示"><span class="toc-number">4.3.</span> <span class="toc-text">展示</span></a></li></ol></li></ol>
    
    </div>
    
        <p>Youtube上看到一个很酷的视频<a href="https://www.youtube.com/watch?v=I-8QzW_thhY" target="_blank" rel="external">MK smart house</a>（想看请学会翻墙）。自己搜索了下，最开始发现了google assistant sdk for python,于是乎就想利用手上树莓派3来试试，根据<a href="https://developers.google.com/assistant/sdk/develop/python/hardware/setup" target="_blank" rel="external">官方文档</a>一步步来设置了，运行<code>google-assistant-demo</code>,提问了一些时间天气，都完全没问题。但使用该项服务，也比较麻烦，第一，大陆地区被墙，我开始时运行卡住了，咋回事呀，瞎忙活好久才想起来没有vpn；第二，这个现在不支持中文；第三，每次对话开始使用<code>Ok/Hey google</code>，感觉很二，网上文档较少，也不知道咋改。自己也根据一些例子写了简单的程序来控制卧室的床头灯，效果还不错，关键对我这蹩脚的英文口音识别还挺高。</p>
<p>后来想着自己的IPhone上有siri，而且支持中文，这样不是更方便些。于是网上搜索，发现大神真是多，有个家伙叫KhaosT是个在美留学的中国人，曾在苹果的HomeKit团队实习过，他写了个Homebridge，是用 NodeJS模拟了一个HomeKit Accessory Server，这样不用局限于那些比较昂贵的Accessory了。而且目前有500个之多的相应Plugin，下面是按照<a href="https://github.com/nfarina/homebridge" target="_blank" rel="external">github上教程</a>来安装的，过程中遇到了些问题，也找到了解决办法。 <a id="more"></a></p>
<h4 id="安装tightvnc">安装TightVNC</h4>
<p>我的rpi3安装了最新的strech镜像，开机后，设置了无线，以及配置了<code>raspi-config</code>，这里我直接使用了ssh访问，当然如果习惯了图形界面，可以按照下面的这些步骤来安装个VNC： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install tightvncserver</div><div class="line">tightvncserver -geometry 1600x900 :1  #设置密码</div><div class="line">sudo nano /etc/systemd/system/vncserver@:1.service #添加</div></pre></td></tr></table></figure></p>
<p>粘帖一下内容： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">[Unit]</div><div class="line">Description=Remote desktop service (VNC)</div><div class="line">After=syslog.target network.target</div><div class="line"></div><div class="line">[Service]</div><div class="line">Type=forking</div><div class="line">User=pi</div><div class="line">#PAMName=login</div><div class="line">#PIDFile=/home/pi/.vnc/%H%i.pid</div><div class="line">#ExecStartPre=/usr/bin/vncserver -kill %i</div><div class="line">ExecStart=/usr/bin/vncserver -geometry 1600x900 %i</div><div class="line">ExecStop=/usr/bin/vncserver -kill %i</div><div class="line"></div><div class="line">[Install]</div><div class="line">WantedBy=multi-user.target</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sudo chmod +x  /etc/systemd/system/vncserver@:1.service  </div><div class="line">sudo systemctl daemon-reload</div><div class="line">sudo systemctl enable vncserver@:1</div><div class="line">sudo systemctl start vncserver@:1</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install autocutsel #可以共享剪切板</div><div class="line">autocutsel -fork  # add to .vnc/xstartup</div></pre></td></tr></table></figure>
<p>在客户端机器上，可以使用chrome的插件vncviewer来访问。</p>
<h4 id="安装homebridge">安装homebridge</h4>
<h5 id="更新">更新</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get update</div><div class="line">sudo apt-get upgrade</div></pre></td></tr></table></figure>
<h5 id="安装nodejs">安装nodejs</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash - #目前版本为8.6</div><div class="line">sudo apt-get install -y nodejs</div></pre></td></tr></table></figure>
<h5 id="安装avahi和homebridge">安装avahi和homebridge</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install libavahi-compat-libdnssd-dev</div><div class="line">sudo npm install -g --unsafe-perm homebridge</div></pre></td></tr></table></figure>
<p>安装完后，如果当你运行homebridge，出现以下报错： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">module.js:472</div><div class="line">    throw err;</div><div class="line">    ^</div><div class="line">Error: Cannot find module &apos;../build/Release/dns_sd_bindings&apos;</div></pre></td></tr></table></figure></p>
<p>解决方法： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo npm install --unsafe-perm mdns</div><div class="line">cd /usr/lib/node_modules/homebridge</div><div class="line">sudo npm rebuild --unsafe-perm</div></pre></td></tr></table></figure></p>
<h5 id="配置config.json">配置config.json</h5>
<p>在home目录下的./homebridge目录下新建config.json:（特别注意格式，否则无法读取） <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;bridge&quot;: &#123;</div><div class="line">        &quot;name&quot;: &quot;CQHome&quot;,  //可选修改</div><div class="line">        &quot;username&quot;: &quot;B8:27:EB:A0:2C:A1&quot;, //修改，为pi的mac地址</div><div class="line">        &quot;port&quot;: 45536, //可选修改</div><div class="line">        &quot;pin&quot;: &quot;031-45-188&quot; //可选修改</div><div class="line">    &#125;,</div><div class="line">     &quot;platforms&quot;: [</div><div class="line">      &#123;       </div><div class="line">      &#125;]</div><div class="line">      &quot;accessories”:[&#123;</div><div class="line">      &#125;]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其中的<code>platforms</code>和<code>accessories</code>，可在安装homebridge-plugins后来进行修改添加配置</p>
<h4 id="安装摄像头">安装摄像头</h4>
<p>由于目前手头只有个camera v2.1, 于是先拿这个来试试效果，当然video streaming这块也不懂，似乎也复杂。找了一个<code>homebridge-camera-rpi</code>，测试发现视频传输很流畅，一开始一直延迟较高，后来发现因为vpn打开的原因，好了，具体的安装及配置<a href="https://github.com/moritzmhmk/homebridge-camera-rpi" target="_blank" rel="external">参考这里</a>。</p>
<p>在rpi3上运行homebridge，然后iphone手机打开home app，添加时候需要输入8位code，此处即为配置文件中的pin码。</p>
<h4 id="控制台灯-温湿度">控制台灯, 温湿度</h4>
<p>在某宝上购买了些电子原件，什么继电器，温湿度传感器等，东西都比较便宜，继电器貌似才3块多点，这里要注意其支持5v，因为Pi的输出只有3.3v和5v两种。继电器上的接口，一端为NC/COM/NO，按如下图连接： <img src="relay-light.jpg" alt="灯与继电器连接电路图"> 另一端有DC+/IN/DC-，DC+/DC-连接5V电源，IN连接Digital PIN，下图为Pi的GPIO分布图： <img src="rp2_pinout.jpg" alt="Rpi-GPIO"> 温湿度传感器选用了AM2302,最好选用下图这种已经接好电容电阻： <img src="dht22.jpg" alt="AM2302温适度传感器"> 连接至两个设备的GPIO号最好记下来，我使用的是GPIO4(温湿度）和GPIO27(继电器）。</p>
<h5 id="温湿度传感器">温湿度传感器</h5>
<p>安装Plugin，这里使用的是<code>homebridge-dht</code>和<code>homebridge-gpio-wpi2</code>, <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo npm install -g homebridge-dht</div><div class="line">sudo npm install -g --unsafe-perm homebridge-gpio-wpi2</div></pre></td></tr></table></figure></p>
<p>对于<code>homebridge-dht</code>设置读取传感器数据的步骤太复杂，这里我做了些修改，使用python来实现。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/adafruit/Adafruit_Python_DHT.git </div><div class="line">cd Adafruit_Python_DHT</div><div class="line">sudo python setup.py install</div></pre></td></tr></table></figure></p>
<p>接下来编写程序读取数据，这里为<code>/home/pi/pydht22.py</code>： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">import Adafruit_DHT as dht</div><div class="line">import sys</div><div class="line">pin = int(sys.argv[1])</div><div class="line">sensor = dht.DHT22</div><div class="line">humidity, temperature = dht.read_retry(sensor, pin)</div><div class="line">if humidity is not None and temperature is not None:</div><div class="line">	print &apos;&#123;0:d&#125; &#123;1:0.1f&#125; c &#123;2:0.1f&#125; %&apos;.format(0,temperature, humidity)</div><div class="line">else:</div><div class="line">	print &apos;&#123;0:d&#125; &#123;1:d&#125; c &#123;2:d&#125; %&apos;.format(3,0,0) #格式是为了保持与Plugin一致</div></pre></td></tr></table></figure></p>
<p>修改plugin程序： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">cd /usr/lib/node-modules/homebridge-dht/</div><div class="line">nano index.js</div><div class="line">#找到以下位置并修改:</div><div class="line">....</div><div class="line">dhtExec = config.dhtExec || &quot;dht22&quot;; #将dht22改为python，当然其实也可以在配置文件中指定</div><div class="line">...</div><div class="line">exec(dhtExec, [&apos;-g&apos;, this.gpio], function(error, responseBody, stderr) &#123; #修改[&apos;-g&apos;, this.gpio]，去掉’-g‘，改为你的dht22.py文件的绝对路径,这里是/home/pi/pydht22.py</div></pre></td></tr></table></figure></p>
<p>保存退出，接下来可以修改<code>~/.homebridge/config.json</code>文件，在<code>accessories</code>里添加： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123; &quot;accessory&quot;:        &quot;Dht&quot;,</div><div class="line">         &quot;name&quot;:             &quot;dht22&quot;,</div><div class="line">   	  &quot;name_temperature&quot;: &quot;Temperature&quot;,</div><div class="line">         &quot;name_humidity&quot;:    &quot;Humdity&quot;,</div><div class="line">         &quot;service&quot;:          &quot;dht22&quot;,</div><div class="line">         &quot;gpio&quot;: &quot;4&quot;         &#125;</div></pre></td></tr></table></figure></p>
<p>运行homebridge程序，然后在IPhone的Home程序里添加即可。</p>
<h5 id="继电器控制">继电器控制</h5>
<p>按照<code>homebridge-gpio-wpi2</code>的<a href="https://github.com/rsg98/homebridge-gpio-wpi2" target="_blank" rel="external">github上说明操作</a>了，结果出现以下错误： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Unable to determine hardware version. I see: Hardware : BCM2835 </div><div class="line">- expecting BCM2708 or BCM2709. Please report this to project@drogon.net</div></pre></td></tr></table></figure></p>
<p>估计是版本太低，于是手动安装了最新版： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">sudo apt-get purge wiringpi</div><div class="line">git clone git://git.drogon.net/wiringPi</div><div class="line">cd ~/wiringPi</div><div class="line">./build</div><div class="line">pigo -v #这时候是2.4.4版本</div></pre></td></tr></table></figure></p>
<p>可以正常使用。</p>
<h5 id="展示">展示</h5>
<img src="/2017/10/10/树莓派3上运行Homebridge/homekit.jpg" alt="Home程序截图" title="Home程序截图">
<p>Siri语音测试: <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Me:打开卧室灯</div><div class="line">Siri:好，灯已打开</div><div class="line">Me:卧室灯状态</div><div class="line">Siri: 你的灯当前已打开</div><div class="line">Me：卧室温度</div><div class="line">Siri：你的“CQHome”家中卧室温度是29℃</div><div class="line">Me:卧室湿度</div><div class="line">Siri:湿度的这项数据现在是70%</div><div class="line">....</div></pre></td></tr></table></figure> ___ 欢迎转载，但转载请保持转载后文章内容的完整。</p>
<p>本文链接：http://cequn.wang/2017/10/10/树莓派3上运行Homebridge/</p>

      
    </div>


    
         <! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <br>
        ------------------------------------------------------------------------------------------------------------------------------
        <br>
            <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
            <span class="donate_txt">
                ↑<br>
                欣赏此文？求鼓励，求支持！
            </span>
        <br>
    </div>  

    <div id="donate_guide" class="donate_bar center hidden" >
        <br>
        ------------------------------------------------------------------------------------------------------------------------------
        <br>
            <a class="fancybox" rel="group" href="/imgs/wechat.png"><img src="/imgs/wechat.png" alt="微信打赏" height="190px" /></a>
            &nbsp;&nbsp;
            <a class="fancybox" rel="group" href="/imgs/alipay.png"><img src="/imgs/alipay.png" alt="支付宝打赏" height="190px"/></a>
    </div>


    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function() {
            $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
        }

        function donate_on_web(){
            $('#donate').submit();
        }

        var original_window_onload = window.onload;
        window.onload = function () {
            if (original_window_onload) {
                    original_window_onload();
            }
            document.getElementById('donate_board_wdg').className = 'hidden';
        }
    </script>
</div>
<! -- 添加捐赠图标 -->

    



    <footer class="article-footer">
      <a data-url="http://cequn.wang/2017/10/10/树莓派3上运行Homebridge/" data-id="cjldg0bra000md468v6u71js2" class="article-share-link">Share</a>
      
        <a href="http://cequn.wang/2017/10/10/树莓派3上运行Homebridge/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/homebridge/">homebridge</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rpi3/">rpi3</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/10/腾讯云-jupyter-notebook和jupyterhub/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          腾讯云: jupyter notebook和jupyterhub
        
      </div>
    </a>
  
  
    <a href="/2017/09/19/配置sublime为Matlab的编辑器/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">配置Sublime为Matlab的编辑器</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          
<aside id="sidebar">

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo-blog/">Hexo_blog</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SmartHome/">SmartHome</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/edx/">edx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matlab/">Matlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sublime/">Sublime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homebridge/">homebridge</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/">jupyter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-edx/">open edx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpi3/">rpi3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云服务/">云服务</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width=100%">
                <a href="/tags/Matlab/" style="font-size: 10px;">Matlab</a> <a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/homebridge/" style="font-size: 10px;">homebridge</a> <a href="/tags/jupyter/" style="font-size: 10px;">jupyter</a> <a href="/tags/open-edx/" style="font-size: 10px;">open edx</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/rpi3/" style="font-size: 10px;">rpi3</a> <a href="/tags/云服务/" style="font-size: 10px;">云服务</a>
            </canvas>
        </div>
    </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/28/open-edx-platform-Ubuntu-16-04-native-install/">open edx platform -- Ubuntu 16.04 native installaton</a>
          </li>
        
          <li>
            <a href="/2018/03/10/腾讯云-jupyter-notebook和jupyterhub/">腾讯云: jupyter notebook和jupyterhub</a>
          </li>
        
          <li>
            <a href="/2017/10/10/树莓派3上运行Homebridge/">树莓派3上运行Homebridge</a>
          </li>
        
          <li>
            <a href="/2017/09/19/配置sublime为Matlab的编辑器/">配置Sublime为Matlab的编辑器</a>
          </li>
        
          <li>
            <a href="/2017/09/16/Landscape主题的修改优化/">Landscape主题的修改优化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">Calendar</h3>
  <div class="widget" id="calendar">
  </div>
</div>
  

</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 CequnWang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'CequnWang';
  
  var disqus_url = 'http://cequn.wang/2017/10/10/树莓派3上运行Homebridge/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>


<div class="bottom-btn">

	<a class="icon-gotop" href="javascript:void(0)" title="返回顶部"></a>
	<script src="/js/gotop.js"></script>


	<a class="icon-toc-toggle" href="javascript:void(0)" title="文章目录"></a>
	<script src="/js/toc_aside_toggle.js"></script>

</div>





  <script src="/js/languages.js"></script>
  <script src="/js/calendar.js"></script>

  <script type="text/javascript">
  $(function() {
    
    $('#calendar').aCalendar('zh-CN', {single:true, root:'calendar/'});
    
  });
  </script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>