<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="google-site-verification" content="sDEbyrKOUpr4GveL98sV3KvhELGuHWJULn7TWCeAph0" />
  <meta charset="utf-8">
  
  <title>open edx platform -- Ubuntu 16.04 native installaton | Friends</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近在折腾edx平台，这个平台比较复杂，加上自己个人技术能力有限，瞎捣鼓了很长一段时间,现记录下过程中的一些使用及问题，方便以后查询。">
<meta name="keywords" content="open edx,云服务">
<meta property="og:type" content="article">
<meta property="og:title" content="open edx platform -- Ubuntu 16.04 native installaton">
<meta property="og:url" content="http://cequn.wang/2018/08/28/open-edx-platform-Ubuntu-16-04-native-install/index.html">
<meta property="og:site_name" content="Friends">
<meta property="og:description" content="最近在折腾edx平台，这个平台比较复杂，加上自己个人技术能力有限，瞎捣鼓了很长一段时间,现记录下过程中的一些使用及问题，方便以后查询。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-28T08:18:04.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="open edx platform -- Ubuntu 16.04 native installaton">
<meta name="twitter:description" content="最近在折腾edx平台，这个平台比较复杂，加上自己个人技术能力有限，瞎捣鼓了很长一段时间,现记录下过程中的一些使用及问题，方便以后查询。">
  
    <link rel="alternate" href="/atom.xml" title="Friends" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106609481-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Friends</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/cequn" title="Github" target="_blank"></a>
        
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://cequn.wang"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-open-edx-platform-Ubuntu-16-04-native-install" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/28/open-edx-platform-Ubuntu-16-04-native-install/" class="article-date">
  <time datetime="2018-08-28T07:00:00.000Z" itemprop="datePublished">2018-08-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/edx/">edx</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      open edx platform -- Ubuntu 16.04 native installaton
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
    
    <div id="toc" class="toc-article">
      <h2 class="toc-title"><span>Contents</span></h2>
    
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建云服务器实例"><span class="toc-number">1.</span> <span class="toc-text">创建云服务器实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装edx"><span class="toc-number">2.</span> <span class="toc-text">安装edx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置"><span class="toc-number">3.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-number">4.</span> <span class="toc-text">其他</span></a></li></ol>
    
    </div>
    
        <p>最近在折腾edx平台，这个平台比较复杂，加上自己个人技术能力有限，瞎捣鼓了很长一段时间,现记录下过程中的一些使用及问题，方便以后查询。 <a id="more"></a></p>
<h3 id="创建云服务器实例">创建云服务器实例</h3>
这里选用的是aliyun的美国服务器，因为在国内，受到防火墙的原因，安装基本会被各种奇怪的问题中断，尝试过很多遍都不成功，换了节点国外节点整个安装过程大概在2-3个小时。
<li>
为了节省花费，可选用弗吉尼亚的抢占式实例（比较了下应该是几个区域里最便宜的），个人选择了通用型（2vCPU,8GB,高效云盘50G），总体花费在0.09/时外加0.5/GB的出网流量，停机状态下，话费约为0.03/时，所以这个价格相对来说还是很划算的。
</li><li>
<p>默认的是root登录，可创建个管理员账户 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">adduser &lt;usrname&gt;</div><div class="line"># 修改/etc/sudoers</div><div class="line">&lt;username&gt; ALL=(ALL:ALL) ALL</div></pre></td></tr></table></figure></p>
<p>接下来进行更新 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">apt update -y</div><div class="line">apt upgrade -y</div><div class="line">reboot</div></pre></td></tr></table></figure></p>
</li><li>
<p>配置<code>~/.ssh/conf</code>添加Host,然后执行<code>ssh-copy-id &lt;Host&gt;</code>将key复制到服务器上，这样可以通过</p>
<h3 id="安装edx">安装edx</h3>
</li><li>
<p>可参考<a href="https://openedx.atlassian.net/wiki/spaces/OpenOPS/pages/146440579/Native+Open+edX+Ubuntu+16.04+64+bit+Installation" target="_blank" rel="external">官方文档</a>的说明，这里可以执行以下脚本 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo wget https://raw.githubusercontent.com/cequn/edx.scripts/master/edx.platform-install.sh</div><div class="line">sudo chmod 755 edx.plaform-install.sh</div><div class="line">sudo ./edx.platform-install.sh</div></pre></td></tr></table></figure></p>
<p>整个安装过程约持续2-3个小时，这时候你可以去干点其他事情了 第三步的密码生成是可选的，如果已有了安装的平台，可以将密码拷贝过来，另外如果担心ssh中断问题，可以使用<code>nohup</code>来执行任务。最后，可以检查log目录下的文件来查看安装过否出现错误（目前来看，只要不是国内的节点，安装十分流畅，没有任何错误）</p>
</li><li>
安装完成后，可以通过<code>sudo /edx/bin/supervisorctl status</code>来查看当前运行的进程 <待插入图片>
<li>
通过ip来访问lms和studio(端口：18010)
</li><li>
<p>创建管理员用户 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo su -s /bin/bash edxapp</div><div class="line">cd </div><div class="line">/edx/bin/python.edxapp /edx/bin/manage.edxapp lms manage_user &lt;your-usr-name&gt; &lt;your-email&gt; --staff --superuser --setting aws</div></pre></td></tr></table></figure></p>
</li><li>
<p>域名解析，如果想要类似于<code>example.com</code>和<code>studio.example.com</code>来分别指向lms和studio,在控制台设置好解析后，在服务器端修改<code>/etc/nginx/site-enabled/cms</code>， <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># listen 18010;</div><div class="line">listen 80;</div><div class="line">server_name studio.example.cn;</div></pre></td></tr></table></figure></p>
</li><li>
<p>创建快照，最好创建一组实例快照，防止在后续的配置过程中出现不知道如何处理的问题，目前快照服务在国外节点暂不收费</p>
<h3 id="配置">配置</h3>
<p>大部分情况下所需要修改的配置主要是四个json文件,所在的位置为<code>/edx/app/edxapp</code>,可以发现lms和cms的很多内容还是重复的，这样修改比较繁琐，一个比较好的方法是通过在<code>/edx/app/edx_ansible</code>目录下创建<code>server-vars.yml</code>文件配置变量，可以参考<a href="https://github.com/edx/configuration/blob/master/playbooks/sample_vars/server_vars.yml" target="_blank" rel="external">官方的一个例子</a>或者<a href="https://github.com/tkeemon/openedx-server-vars/blob/master/server-vars.yml" target="_blank" rel="external">这个</a>， 然后通过以下来更新，这样会覆盖点原来的json文件 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/edx/bin/update edx_platform $(cd /edx/app/edxapp/edx-platform; git rev-parse HEAD)</div></pre></td></tr></table></figure></p>
<p>但需要注意的是在执行update之前，先要执行<code>sudo /edx/bin/supervisorctl stop all</code>,停掉lms，cms的服务</p>
<h3 id="其他">其他</h3>
平台会在根目录下创建一个/edx，主要有四个部分
</li><li>
/edx/app 所有的应用模块所在的位置
</li><li>
/edx/bin pip,ansible,一些管理命令所在的位置
</li><li>
/edx/etc 配置文件的位置
</li><li>
<p>/edx/var 数据文件，log查看</p>
<hr>
<p>欢迎转载，但转载请保持转载后文章内容的完整。</p>
<p>本文链接：http://cequn.wang/2018/08/28/open-edx-platform-Ubuntu-16-04-native-install/</p>
</li></待插入图片></li>
      
    </div>


    
         <! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <br>
        ------------------------------------------------------------------------------------------------------------------------------
        <br>
            <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
            <span class="donate_txt">
                ↑<br>
                欣赏此文？求鼓励，求支持！
            </span>
        <br>
    </div>  

    <div id="donate_guide" class="donate_bar center hidden" >
        <br>
        ------------------------------------------------------------------------------------------------------------------------------
        <br>
            <a class="fancybox" rel="group" href="/imgs/wechat.png"><img src="/imgs/wechat.png" alt="微信打赏" height="190px" /></a>
            &nbsp;&nbsp;
            <a class="fancybox" rel="group" href="/imgs/alipay.png"><img src="/imgs/alipay.png" alt="支付宝打赏" height="190px"/></a>
    </div>


    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function() {
            $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
        }

        function donate_on_web(){
            $('#donate').submit();
        }

        var original_window_onload = window.onload;
        window.onload = function () {
            if (original_window_onload) {
                    original_window_onload();
            }
            document.getElementById('donate_board_wdg').className = 'hidden';
        }
    </script>
</div>
<! -- 添加捐赠图标 -->

    



    <footer class="article-footer">
      <a data-url="http://cequn.wang/2018/08/28/open-edx-platform-Ubuntu-16-04-native-install/" data-id="cjldg0br9000jd468epek1nho" class="article-share-link">Share</a>
      
        <a href="http://cequn.wang/2018/08/28/open-edx-platform-Ubuntu-16-04-native-install/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/open-edx/">open edx</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/云服务/">云服务</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/03/10/腾讯云-jupyter-notebook和jupyterhub/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">腾讯云: jupyter notebook和jupyterhub</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          
<aside id="sidebar">

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo-blog/">Hexo_blog</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SmartHome/">SmartHome</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/edx/">edx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matlab/">Matlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sublime/">Sublime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homebridge/">homebridge</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/">jupyter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-edx/">open edx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpi3/">rpi3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云服务/">云服务</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width=100%">
                <a href="/tags/Matlab/" style="font-size: 10px;">Matlab</a> <a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/homebridge/" style="font-size: 10px;">homebridge</a> <a href="/tags/jupyter/" style="font-size: 10px;">jupyter</a> <a href="/tags/open-edx/" style="font-size: 10px;">open edx</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/rpi3/" style="font-size: 10px;">rpi3</a> <a href="/tags/云服务/" style="font-size: 10px;">云服务</a>
            </canvas>
        </div>
    </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/28/open-edx-platform-Ubuntu-16-04-native-install/">open edx platform -- Ubuntu 16.04 native installaton</a>
          </li>
        
          <li>
            <a href="/2018/03/10/腾讯云-jupyter-notebook和jupyterhub/">腾讯云: jupyter notebook和jupyterhub</a>
          </li>
        
          <li>
            <a href="/2017/10/10/树莓派3上运行Homebridge/">树莓派3上运行Homebridge</a>
          </li>
        
          <li>
            <a href="/2017/09/19/配置sublime为Matlab的编辑器/">配置Sublime为Matlab的编辑器</a>
          </li>
        
          <li>
            <a href="/2017/09/16/Landscape主题的修改优化/">Landscape主题的修改优化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">Calendar</h3>
  <div class="widget" id="calendar">
  </div>
</div>
  

</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 CequnWang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'CequnWang';
  
  var disqus_url = 'http://cequn.wang/2018/08/28/open-edx-platform-Ubuntu-16-04-native-install/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>


<div class="bottom-btn">

	<a class="icon-gotop" href="javascript:void(0)" title="返回顶部"></a>
	<script src="/js/gotop.js"></script>


	<a class="icon-toc-toggle" href="javascript:void(0)" title="文章目录"></a>
	<script src="/js/toc_aside_toggle.js"></script>

</div>





  <script src="/js/languages.js"></script>
  <script src="/js/calendar.js"></script>

  <script type="text/javascript">
  $(function() {
    
    $('#calendar').aCalendar('zh-CN', {single:true, root:'calendar/'});
    
  });
  </script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>