<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="google-site-verification" content="sDEbyrKOUpr4GveL98sV3KvhELGuHWJULn7TWCeAph0" />
  <meta charset="utf-8">
  
  <title>Landscape主题的修改优化 | Friends</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="继部署完Hexo博客平台后，进一步对默认的主题Landscape做一些修改优化。当然笔者对CSS，JQuery等等这些都不是很熟悉，所以大部分主题的定制都是通过google搜索，然后稍微修改来满足自己的需求。在网上查找的时候，发现Hexo-landscape-f这个主题优化的挺不错，基本上都符合笔者想要的结果。当然还基于此增加了文章打赏功能（估计也没人愿意这样做），以及使用hexo-tag-clo">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Landscape主题的修改优化">
<meta property="og:url" content="http://cequn.wang/2017/09/16/Landscape主题的修改优化/index.html">
<meta property="og:site_name" content="Friends">
<meta property="og:description" content="继部署完Hexo博客平台后，进一步对默认的主题Landscape做一些修改优化。当然笔者对CSS，JQuery等等这些都不是很熟悉，所以大部分主题的定制都是通过google搜索，然后稍微修改来满足自己的需求。在网上查找的时候，发现Hexo-landscape-f这个主题优化的挺不错，基本上都符合笔者想要的结果。当然还基于此增加了文章打赏功能（估计也没人愿意这样做），以及使用hexo-tag-clo">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-10-06T13:47:56.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Landscape主题的修改优化">
<meta name="twitter:description" content="继部署完Hexo博客平台后，进一步对默认的主题Landscape做一些修改优化。当然笔者对CSS，JQuery等等这些都不是很熟悉，所以大部分主题的定制都是通过google搜索，然后稍微修改来满足自己的需求。在网上查找的时候，发现Hexo-landscape-f这个主题优化的挺不错，基本上都符合笔者想要的结果。当然还基于此增加了文章打赏功能（估计也没人愿意这样做），以及使用hexo-tag-clo">
  
    <link rel="alternate" href="/atom.xml" title="Friends" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106609481-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Friends</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/cequn" title="Github" target="_blank"></a>
        
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://cequn.wang"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Landscape主题的修改优化" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/16/Landscape主题的修改优化/" class="article-date">
  <time datetime="2017-09-15T21:01:00.000Z" itemprop="datePublished">2017-09-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hexo-blog/">Hexo_blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Landscape主题的修改优化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
    
    <div id="toc" class="toc-article">
      <h2 class="toc-title"><span>Contents</span></h2>
    
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#主题安装启用"><span class="toc-number">1.</span> <span class="toc-text">主题安装、启用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#优化总结"><span class="toc-number">2.</span> <span class="toc-text">优化总结</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#添加rss和sitemap"><span class="toc-number">2.1.</span> <span class="toc-text">添加RSS和sitemap</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#返回顶部按钮"><span class="toc-number">2.2.</span> <span class="toc-text">返回顶部按钮</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#添加disqus评论"><span class="toc-number">2.3.</span> <span class="toc-text">添加Disqus评论</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#修改分享工具增加微信和微博"><span class="toc-number">2.4.</span> <span class="toc-text">修改分享工具增加微信和微博</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#侧边栏和文章中显示文章目录"><span class="toc-number">2.5.</span> <span class="toc-text">侧边栏和文章中显示文章目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#动态tag-cloud"><span class="toc-number">2.6.</span> <span class="toc-text">动态tag cloud</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#日历"><span class="toc-number">2.7.</span> <span class="toc-text">日历</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mathjax插件"><span class="toc-number">2.8.</span> <span class="toc-text">Mathjax插件</span></a></li></ol></li></ol>
    
    </div>
    
        <p>继部署完Hexo博客平台后，进一步对默认的主题Landscape做一些修改优化。当然笔者对CSS，JQuery等等这些都不是很熟悉，所以大部分主题的定制都是通过google搜索，然后稍微修改来满足自己的需求。在网上查找的时候，发现<code>Hexo-landscape-f</code>这个主题优化的挺不错，基本上都符合笔者想要的结果。当然还基于此增加了文章打赏功能（估计也没人愿意这样做），以及使用<code>hexo-tag-cloud</code>,貌似看着较酷点的动态tag。在主题修改过程中还是花费了比较多时间，也收获不少，对Hexo的主题结构形式有了更深入点的了解。</p>
<a id="more"></a>
<h4 id="主题安装启用">主题安装、启用</h4>
<p>Hexo的主题放在根目录的<code>themes</code>下，主要将相应的主题文件夹放在这个目录下，并在根目录的<code>_config.yml</code>文件配置相应的名称即可。</p>
<h4 id="优化总结">优化总结</h4>
<h5 id="添加rss和sitemap">添加RSS和sitemap</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install hexo-generator-feed --save</div><div class="line">npm install hexo-generator-sitemap --save</div></pre></td></tr></table></figure>
<p>根目录下的<code>_config.yml</code>文件添加： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Plugins:</div><div class="line">  hexo-generator-feed</div><div class="line">  hexo-generator-sitemap</div><div class="line"></div><div class="line">#Feed Atom</div><div class="line">feed:</div><div class="line">  type: atom</div><div class="line">  path: atom.xml</div><div class="line">  limit: 20</div><div class="line"></div><div class="line">#sitemap</div><div class="line">sitemap:</div><div class="line">  path: sitemap.xml</div></pre></td></tr></table></figure></p>
<h5 id="返回顶部按钮">返回顶部按钮</h5>
<h5 id="添加disqus评论">添加Disqus评论</h5>
<p>Landscape里默认的使用Disqus评论，网上有类似的多说，但已经关闭了。首先在<a href="https://disqus.com/" target="_blank" rel="external">Disuqs</a>网站注册个帐号，进行相应配置，记住你的shortname，然后在根目录下的<code>_config.yml</code>文件添加： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">disqus_shortname： your_shortname</div></pre></td></tr></table></figure></p>
<h5 id="修改分享工具增加微信和微博">修改分享工具增加微信和微博</h5>
<p>原分享链接支持的是twitter，facebook等，在<code>landscape\source\js\script.js</code>中，其中<code>&lt;div class=&quot;article-share-links&quot;&gt;</code>下面的四个链接就是这些社交网站的分享链接，这里只修改掉了两项： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&apos;&lt;a href=&quot;http://service.weibo.com/share/share.php?&amp;title=好东西就要一起分享&amp;language=zh_cn&amp;url=&apos; + encodedUrl + &apos;&quot; class=&quot;article-share-sina&quot; target=&quot;_blank&quot; title=&quot;微博&quot;&gt;&lt;/a&gt;&apos;,</div><div class="line">&apos;&lt;a href=&quot;http://qr.liantu.com/api.php?text=&apos; + encodedUrl + &apos;&quot; class=&quot;article-share-wechat&quot; target=&quot;_blank&quot; title=&quot;微信&quot;&gt;&lt;/a&gt;&apos;,</div></pre></td></tr></table></figure></p>
<p>当然还需要替换相应的图标。下载最新版 Font Awesome，替换掉 <code>source\css\fonts</code>中相关文件，并在<code>source\css\_variables.styl</code>中的<code>font-icon-version</code>这行修改为最新的Font Awesome版本号。（发现Font Awesome真的是个很酷的东西）</p>
<p>然后，在 <code>source\css\_partial\article.styl</code> 中，找到四段以 <code>.article-share-***</code>开头的代码，添加如下内容： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">.article-share-sina</div><div class="line">  @extend $article-share-link</div><div class="line">  &amp;:before</div><div class="line">    content: &quot;\f18a&quot;</div><div class="line">  &amp;:hover</div><div class="line">    background: color-sina</div><div class="line">    text-shadow: 0 1px darken(color-sina, 20%)</div><div class="line">.article-share-wechat</div><div class="line">  @extend $article-share-link</div><div class="line">  &amp;:before</div><div class="line">    content: &quot;\f1d7&quot;</div><div class="line">  &amp;:hover</div><div class="line">    background: color-wechat</div><div class="line">    text-shadow: 0 1px darken(color-wechat, 20%)</div></pre></td></tr></table></figure></p>
<h5 id="侧边栏和文章中显示文章目录">侧边栏和文章中显示文章目录</h5>
<h5 id="动态tag-cloud">动态tag cloud</h5>
<p>这里安装了 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-tag-cloud --save</div></pre></td></tr></table></figure></p>
<p>另外需要在<code>layout/_widget/tagcloud.ejs</code>文件中替换成以下内容： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;% if (site.tags.length) &#123; %&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot; src=&quot;/js/tagcloud.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot; src=&quot;/js/tagcanvas.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;div class=&quot;widget-wrap&quot;&gt;</div><div class="line">        &lt;h3 class=&quot;widget-title&quot;&gt;&lt;%= __(&apos;tagcloud&apos;) %&gt;&lt;/h3&gt;</div><div class="line">        &lt;div id=&quot;myCanvasContainer&quot; class=&quot;widget tagcloud&quot;&gt;</div><div class="line">            &lt;canvas width=&quot;250&quot; height=&quot;250&quot; id=&quot;resCanvas&quot; style=&quot;width=100%&quot;&gt;</div><div class="line">                &lt;%- tagcloud() %&gt;</div><div class="line">            &lt;/canvas&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;% &#125; %&gt;</div></pre></td></tr></table></figure></p>
<h5 id="日历">日历</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --save git://github.com/howiefh/hexo-generator-calendar.git</div></pre></td></tr></table></figure>
<p>未完 ##### 添加打赏 首先我们得获取自己的微信和支付宝的收款二维码，然后进行写简单的ps，保存在主题目录下<code>source/imgs/</code>下，之后对主题目录下的<code>_config.yml</code>文件中添加： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">donate: </div><div class="line">  donate: true</div><div class="line">  donate_text: 欣赏此文？求鼓励，求支持！</div><div class="line">  alipay: /imgs/alipay.png</div><div class="line">  wechat: /imgs/wechat.png</div></pre></td></tr></table></figure></p>
<p>在<code>layout/_partial</code>下新建donate.ejs输入如下内容： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">&lt;div class =&quot;post-donate&quot;&gt;</div><div class="line">    &lt;div id=&quot;donate_board&quot; class=&quot;donate_bar center&quot;&gt;</div><div class="line">        &lt;br&gt;</div><div class="line">        ------------------------------------------------------------------------------------------------------------------------------</div><div class="line">        &lt;br&gt;</div><div class="line">            &lt;a id=&quot;btn_donate&quot; class=&quot;btn_donate&quot; href=&quot;javascript:;&quot; title=&quot;打赏&quot;&gt;&lt;/a&gt;</div><div class="line">            &lt;span class=&quot;donate_txt&quot;&gt;</div><div class="line">                ↑&lt;br&gt;</div><div class="line">                &lt;%=theme.donate.donate_text%&gt;</div><div class="line">            &lt;/span&gt;</div><div class="line">        &lt;br&gt;</div><div class="line">    &lt;/div&gt;  </div><div class="line"></div><div class="line">    &lt;div id=&quot;donate_guide&quot; class=&quot;donate_bar center hidden&quot; &gt;</div><div class="line">        &lt;br&gt;</div><div class="line">        ------------------------------------------------------------------------------------------------------------------------------</div><div class="line">        &lt;br&gt;</div><div class="line">            &lt;a class=&quot;fancybox&quot; rel=&quot;group&quot; href=&quot;&lt;%= theme.donate.wechat %&gt;&quot;&gt;&lt;img src=&quot;&lt;%= theme.donate.wechat %&gt;&quot; alt=&quot;微信打赏&quot; height=&quot;190px&quot; /&gt;&lt;/a&gt;</div><div class="line">            &amp;nbsp;&amp;nbsp;</div><div class="line">            &lt;a class=&quot;fancybox&quot; rel=&quot;group&quot; href=&quot;&lt;%= theme.donate.alipay %&gt;&quot;&gt;&lt;img src=&quot;&lt;%= theme.donate.alipay %&gt;&quot; alt=&quot;支付宝打赏&quot; height=&quot;190px&quot;/&gt;&lt;/a&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">        document.getElementById(&apos;btn_donate&apos;).onclick = function() &#123;</div><div class="line">            $(&apos;#donate_board&apos;).addClass(&apos;hidden&apos;);</div><div class="line">            $(&apos;#donate_guide&apos;).removeClass(&apos;hidden&apos;);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        function donate_on_web()&#123;</div><div class="line">            $(&apos;#donate&apos;).submit();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        var original_window_onload = window.onload;</div><div class="line">        window.onload = function () &#123;</div><div class="line">            if (original_window_onload) &#123;</div><div class="line">                    original_window_onload();</div><div class="line">            &#125;</div><div class="line">            document.getElementById(&apos;donate_board_wdg&apos;).className = &apos;hidden&apos;;</div><div class="line">        &#125;</div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>在<code>source/css/_partial</code>下新建donate.styl输入如下内容： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">  .center &#123;</div><div class="line">      text-align: center;</div><div class="line">  &#125;</div><div class="line">  .hidden &#123;</div><div class="line">      display: none;</div><div class="line">  &#125;</div><div class="line">.donate_bar a.btn_donate&#123;</div><div class="line">  display: inline-block;</div><div class="line">  width: 82px;</div><div class="line">  height: 82px;</div><div class="line">  background: url(&quot;http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif&quot;) no-repeat;</div><div class="line">  _background: url(&quot;http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif&quot;) no-repeat;</div><div class="line">  -webkit-transition: background 0s;</div><div class="line">  -moz-transition: background 0s;</div><div class="line">  -o-transition: background 0s;</div><div class="line">  -ms-transition: background 0s;</div><div class="line">  transition: background 0s;</div><div class="line">&#125;</div><div class="line">.donate_bar a.btn_donate:hover&#123; background-position: 0px -82px;&#125;</div><div class="line">.donate_bar .donate_txt &#123;</div><div class="line">  display: block;</div><div class="line">  color: #9d9d9d;</div><div class="line">  font: 14px/2 &quot;Microsoft Yahei&quot;;</div><div class="line">&#125;</div><div class="line">.bold&#123; font-weight: bold; &#125;</div></pre></td></tr></table></figure></p>
<p>将打赏代码整合至文章中，在<code>layout/_partial/article.ejs</code>中的<code>&lt;article&gt; &lt;/article&gt;</code>标签内添加如下内容： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;% if (!index &amp;&amp; theme.donate)&#123; %&gt;</div><div class="line">    &lt;%- partial(&apos;donate&apos;) %&gt;</div><div class="line">&lt;% &#125; %&gt;</div></pre></td></tr></table></figure></p>
<h5 id="mathjax插件">Mathjax插件</h5>
<p><code>npm install hexo-renderer-mathjax --save</code> <br>看看效果,来个简单的公式： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">简单：$a = b + c$</div></pre></td></tr></table></figure></p>
<p>效果： <br><span class="math inline">\(a = b + c\)</span> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">复杂点：$$\frac&#123;\partial u&#125;&#123;\partial t&#125;</div><div class="line">= h^2 \left( \frac&#123;\partial^2 u&#125;&#123;\partial x^2&#125; +</div><div class="line">\frac&#123;\partial^2 u&#125;&#123;\partial y^2&#125; +</div><div class="line">\frac&#123;\partial^2 u&#125;&#123;\partial z^2&#125;\right)$$</div></pre></td></tr></table></figure></p>
<p>效果：<span class="math display">\[\frac{\partial u}{\partial t}
= h^2 \left( \frac{\partial^2 u}{\partial x^2} +
\frac{\partial^2 u}{\partial y^2} +
\frac{\partial^2 u}{\partial z^2}\right)\]</span></p>
<p>但会存在原markdown渲染引擎和mathjax冲突问题，这里建议替换掉： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install pandoc</div><div class="line">npm uninstall hexo-renderer-marked --save</div><div class="line">npm install hexo-renderer-pandoc --save</div></pre></td></tr></table></figure> ___ 欢迎转载，但转载请保持转载后文章内容的完整。</p>
<p>本文链接：http://cequn.wang/2017/09/16/Landscape主题的修改优化/</p>

      
    </div>


    
         <! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <br>
        ------------------------------------------------------------------------------------------------------------------------------
        <br>
            <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
            <span class="donate_txt">
                ↑<br>
                欣赏此文？求鼓励，求支持！
            </span>
        <br>
    </div>  

    <div id="donate_guide" class="donate_bar center hidden" >
        <br>
        ------------------------------------------------------------------------------------------------------------------------------
        <br>
            <a class="fancybox" rel="group" href="/imgs/wechat.png"><img src="/imgs/wechat.png" alt="微信打赏" height="190px" /></a>
            &nbsp;&nbsp;
            <a class="fancybox" rel="group" href="/imgs/alipay.png"><img src="/imgs/alipay.png" alt="支付宝打赏" height="190px"/></a>
    </div>


    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function() {
            $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
        }

        function donate_on_web(){
            $('#donate').submit();
        }

        var original_window_onload = window.onload;
        window.onload = function () {
            if (original_window_onload) {
                    original_window_onload();
            }
            document.getElementById('donate_board_wdg').className = 'hidden';
        }
    </script>
</div>
<! -- 添加捐赠图标 -->

    



    <footer class="article-footer">
      <a data-url="http://cequn.wang/2017/09/16/Landscape主题的修改优化/" data-id="cj8l8zcuo0008l9bcb4xjak73" class="article-share-link">Share</a>
      
        <a href="http://cequn.wang/2017/09/16/Landscape主题的修改优化/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/19/配置sublime为Matlab的编辑器/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          配置Sublime为Matlab的编辑器
        
      </div>
    </a>
  
  
    <a href="/2017/09/15/First-post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo建站</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          
<aside id="sidebar">

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo-blog/">Hexo_blog</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SmartHome/">SmartHome</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/公开课/">公开课</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matlab/">Matlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regression/">Regression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sublime/">Sublime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homebridge/">homebridge</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpi3/">rpi3</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width=100%">
                <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Matlab/" style="font-size: 10px;">Matlab</a> <a href="/tags/Regression/" style="font-size: 10px;">Regression</a> <a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/homebridge/" style="font-size: 10px;">homebridge</a> <a href="/tags/rpi3/" style="font-size: 10px;">rpi3</a>
            </canvas>
        </div>
    </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/10/树莓派3上运行Homebridge/">树莓派3上运行Homebridge</a>
          </li>
        
          <li>
            <a href="/2017/09/19/Untitled/">Coursera机器学习笔记（一）</a>
          </li>
        
          <li>
            <a href="/2017/09/19/配置sublime为Matlab的编辑器/">配置Sublime为Matlab的编辑器</a>
          </li>
        
          <li>
            <a href="/2017/09/16/Landscape主题的修改优化/">Landscape主题的修改优化</a>
          </li>
        
          <li>
            <a href="/2017/09/15/First-post/">Hexo建站</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">Calendar</h3>
  <div class="widget" id="calendar">
  </div>
</div>
  

</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 CequnWang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'CequnWang';
  
  var disqus_url = 'http://cequn.wang/2017/09/16/Landscape主题的修改优化/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>


<div class="bottom-btn">

	<a class="icon-gotop" href="javascript:void(0)" title="返回顶部"></a>
	<script src="/js/gotop.js"></script>


	<a class="icon-toc-toggle" href="javascript:void(0)" title="文章目录"></a>
	<script src="/js/toc_aside_toggle.js"></script>

</div>





  <script src="/js/languages.js"></script>
  <script src="/js/calendar.js"></script>

  <script type="text/javascript">
  $(function() {
    
    $('#calendar').aCalendar('zh-CN', {single:true, root:'calendar/'});
    
  });
  </script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>